# java-rest-framework-comparison

./: pom.xml
vanilla-java/: docker-compose.yaml  pom.xml
vanilla-java/initdb/: init.sql
vanilla-java/src/main/java/dev/marcgil/vanilla/: Main.java
vanilla-java/src/main/java/dev/marcgil/vanilla/actuator/: ActuatorController.java  ActuatorHandler.java
vanilla-java/src/main/java/dev/marcgil/vanilla/config/: ApplicationConfig.java  DependencyContainer.java
vanilla-java/src/main/java/dev/marcgil/vanilla/constellation/: Constellation.java  ConstellationHandler.java  ConstellationMockRepository.java  ConstellationPostgresqlRepository.java  ConstellationRepository.java  ConstellationRestController.java  ConstellationService.java
vanilla-java/src/main/java/dev/marcgil/vanilla/db/: DatabaseConnectionFactory.java  DatabaseConnectionHandler.java  MockRepositoryFactory.java  PostgresRepositoryFactory.java  RepositoryFactory.java
vanilla-java/src/main/java/dev/marcgil/vanilla/docker/: DockerComposeRunner.java
vanilla-java/src/main/java/dev/marcgil/vanilla/http/: RouteHandler.java  Router.java  RoutesHandler.java
vanilla-java/src/main/java/dev/marcgil/vanilla/json/: Json.java
vanilla-java/src/main/java/dev/marcgil/vanilla/logger/: StartupLogger.java
vanilla-java/src/main/java/dev/marcgil/vanilla/root/: RootHandler.java
vanilla-java/src/main/java/dev/marcgil/vanilla/security/: AuthorizationInterceptor.java  ConfigSecretKeyProvider.java  JwtService.java  LoginController.java  SecretKeyProvider.java  (+1 more)
vanilla-java/src/main/resources/: application.properties
(+31 files in other folders)
