server.port=8081
db.url=jdbc:postgresql://localhost:5432/vanilla-java-constellation-db
db.user=root
db.password=example
db.adapter=postgres
security.authentication.secret=EUtFgxTZ/pobc/x7tz+3fX9/3Yeikm95d38nncRs9FY=