server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-boot-constellation-db
spring.datasource.username=root
spring.datasource.password=example
spring.docker.compose.file=spring-boot/docker-compose.yaml
db.adapter=postgres
